<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="">
  </head>
  <style>
    .item {
      color: red;
    }
    #reveal-but {
      margin: 30px;
      font-size: larger;
    }
    .hidden-content {
      display: none;
    }
    .hidden-content.isReveal {
      display: block;
    }
    .div-1 {
      border: 3px black solid;
      padding: 10px;
    }
    .div-2 {
      border: 3px black solid;
      padding: 10px;
    }
    .div-3 {
      border: 3px black solid;
      padding: 10px;
      width: 50%;
    }
    .delegation-container {
      border: 3px black solid;
      margin-top: 30px;
      font-size: larger;
      width: 30%;
      
    }
    .delegation-container li {
      border: 1px blue solid;
      margin: 5px;
    }
    hr {
      border: 3px red double;
    }
  </style>
  <body>
    <header id="main-heading">
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>
      <!-- Also Sibling -->
      <ul class="items">
        <li class="item">
          <span>abc </span>
          Item 1
        </li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul>
      
      <hr>
      <button id="but-1" onclick="alert('I love coding')">Enter 1</button>
      <button id="but-2">Enter 2</button>
      <button id="but-3">Enter 3</button>

      <hr>
      <br>
      <button id="reveal-but">Reveal</button>
      <div class="hidden-content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur error recusandae vero. Asperiores neque officiis accusamus maiores laborum esse.
      </div>


      <!-- Event Propagation -->
      <hr>
      <div class="div-3">
        3
        <div class="div-2">
          2
          <div class="div-1">
            1
            <button id="propagation-btn">Click</button>
          </div>
        </div>
      </div>

      <!-- Event Delegation -->
      <hr>
      <ul class="delegation-container">
        <li id="football"> Football </li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
      </ul>
    </section>
    

    <!-- <script src="test_js_dom.js"></script> -->
    <script src="test_js_listener.js"></script>
  </body>
</html>
